{
  "name": "tddmoney",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.0",
    "karma-systemjs": "^0.13.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "dependencies": {
    "system": "^1.0.4"
  }
}
